PORT=3300
DATABASE_URL="postgresql://csengo:csengo@localhost:5582/csengo?schema=public"
UPLOAD_PATH="./data/audio"
UPLOAD_TEMP_PATH="./data/temp"
TOKEN_SECRET="token_secret"
JWT_SECRET="JWT_SECRET"
DEV=true
CORS_ORIGIN="*"
